<div id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div id="copyrights">© 2015 Developed by InfoApps</div>
          <div id="footer-logo"><img src="assets/hom_footer_logo.jpg" class="img-responsive" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
   

    <!--Combo and minify the scripts when you're not logged in.-->
    <!--<squarespace:script src="site.js" combo="{.if authenticatedAccount}false{.or}true{.end}" /> -->

    <!--Injection point for tracking scripts and user content from the code injection tab.-->
    {squarespace-footers}
    
    <squarespace:script src="owl.carousel.min.js"/>
  
    <squarespace:script src='smooth-scroll.js'/> 
    <script>
      smoothScroll.init({
      speed: 500,
      easing: 'easeInOutCubic',
      offset: 0,
      updateURL: false,
      callbackBefore: function ( toggle, anchor ) {},
      callbackAfter: function ( toggle, anchor ) {}
      });
    </script>
    <squarespace:script src="main.js" />
  </body>
</html> 
