<!-- slider banner -->

<squarespaces:block-field id="blockFieldl" columns="12" lock-layout="true" />
<div id="home" class="section">
    <div id="scroll-down">
      <svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 492.3 492.3" enable-background="new 0 0 492.3 492.3" xml:space="preserve">
      <path fill="#FFFFFF" d="M260.6,375.3c-8,8-20.8,8-28.8,0L86.2,229.8c-8-8-8-20.8,0-28.8l32.7-32.7c8-8,20.8-8,28.8,0l98.4,98.4
        l98.4-98.4c8-8,20.8-8,28.8,0l32.7,32.7c8,8,8,20.8,0,28.8L260.6,375.3z M492.3,246.1C492.3,110.3,382,0,246.1,0
        C110.2,0,0,110.3,0,246.1s110.2,246.1,246.1,246.1C382,492.3,492.3,382,492.3,246.1z"/>
      </svg>
    </div>
    
    <div id="header-slider">
      <div class="item">
        <div class="container">
          <div class="headline txt-center">
            <h1>Your Life, Your Terms</h1>
            <div class="separator"></div>
            <p>HōM is a new boutique apartment community in Silverlake. We created it to have everything you need, and nothing you don’t - luxury living at a fraction of the cost.</p>
          </div>
        </div>
        
        <img src="assets/header_photo_1.jpg" class="img-responsive" alt=""/>
      </div>
      
      <div class="item">
        <div class="container">
          <div class="headline txt-center">
            <h1>Your Life, Your Terms</h1>
            <div class="separator"></div>
            <p>HōM is a new boutique apartment community in Silverlake. We created it to have everything you need, and nothing you don’t - luxury living at a fraction of the cost.</p>
          </div>
        </div>
        
        <img src="assets/header_photo_1.jpg" class="img-responsive" alt=""/>
      </div>
    </div>
  </div>

      <!-- services -->

      <div id="services" class="section">
    <div id="skewed-section" class="txt-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-9 col-centered">
            <div class="container"><h2>LIFE IS SHORT. LIVE HōM.</h2></div>
          </div>
        </div>
      </div>
    </div>
    
    <div style="padding-top: 50px;">
      <div class="container txt-center">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-8 col-centered">
            <div class="container"><p>Enjoy Los Angeles living made for the way you want to live now. A beautifully designed and finished courtyard style apartment created to fit a lifestyle of young up and comers. HōM is in the heart of LA, conveniently located near everything you love in this vibrant and funky neighborhood.</p></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container-fluid">
    <div class="row">
      <img src="assets/skewed-photos.jpg" class="img-responsive" alt="" />
    </div>
  </div>
  
  <div id="amenities" class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>A Comfortable Boutique Feel</h3>
          <p>A comfortable boutique feel, yet HōM features all your favorite amenities.</p>
          
          <div class="row">
            <ul class="col-lg-12 col-md-12 col-sm-12">
              <li class="col-lg-4 col-md-4 col-sm-4">A Full Gymnasium</li>
              <li class="col-lg-4 col-md-4 col-sm-4">Two built-in BBQ Areas</li>
              <li class="col-lg-4 col-md-4 col-sm-4">Pool Table</li>
              
              <li class="col-lg-4 col-md-4 col-sm-4">Water Features</li>
              <li class="col-lg-4 col-md-4 col-sm-4">Lounge Area</li>
              <li class="col-lg-4 col-md-4 col-sm-4">Fire Pits</li>
              
              <li class="col-lg-4 col-md-4 col-sm-4">TV for True Indoor/Outdoor Entertaining</li>
              <li class="col-lg-4 col-md-4 col-sm-4">Club House That Opens Up Into The Courtyard With a Kitchen</li>
            </ul>
          </div>
          
          <p>HōM also features exclusive tenant access to plazas and courtyards with tranquil waterfalls and mature landscaping. Your private oasis.</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="section blue all-comforts">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>ALL THE COMFORTS OF HōM</h3>
          <p>Living in HōM means living the upgraded life:</p>
          
          <div class="row">
            <ul class="col-lg-12 col-md-12 col-sm-12">
              <li class="col-lg-4 col-md-4 col-sm-4">GE Stainless Steel Appliances</li>
              <li class="col-lg-4 col-md-4 col-sm-4">Caesar Style Stone Countertops</li>
              <li class="col-lg-4 col-md-4 col-sm-4">Designer Tile Back Splash</li>
              
              <li class="col-lg-4 col-md-4 col-sm-4">European Designed Cabinetry</li>
              <li class="col-lg-4 col-md-4 col-sm-4">Luxurious Baths with Deep Soaking Tubs</li>
              <li class="col-lg-4 col-md-4 col-sm-4">In-Home Washers and Dryers</li>
              
              <li class="col-lg-4 col-md-4 col-sm-4">Spacious Wardrobes and Walk-In Closets</li>
              <li class="col-lg-4 col-md-4 col-sm-4">Custom Window Coverings</li>
              <li class="col-lg-4 col-md-4 col-sm-4">Designer Lighting</li>
              
              <li class="col-lg-4 col-md-4 col-sm-4">In-Home Security Systems</li>
              <li class="col-lg-4 col-md-4 col-sm-4">Private Balconies* (Most Units)</li>
              <li class="col-lg-4 col-md-4 col-sm-4">9’+ Ceilings</li>
              
              <li class="col-lg-4 col-md-4 col-sm-4">Views of the City and Hollywood Hills* (Select Units)</li>
              <li class="col-lg-4 col-md-4 col-sm-4">Polished Concrete Flooring* (Select Units)</li>
              <li class="col-lg-4 col-md-4 col-sm-4">Distressed Plank Wood Flooring* (Select Units)</li>
            </ul>
          </div>
          
          <p>All this in your choice one bedroom one bathroom units (ranging from 678-731 sq. ft.), two bedroom two bathroom units (ranging from 966-1188 sq. ft.) or 3 three bedroom (1215 sq. ft.) units.</p>
        </div>
      </div>
    </div>
  </div>

<!-- gallery -->

<div id="gallery" class="section">
    <div class="container-fluid" style="padding: 0 0;">
      <div class="row">
        <div class="col-lg-12">
          
          <div id="gallery-slider-wrapper">
            <div id="navigation">
              <div id="back"><i class="fa fa-arrow-circle-o-left"></i></div>
              <div id="next"><i class="fa fa-arrow-circle-o-right"></i></div>
            </div>
            
            <div id="gallery-slider">
              <div class="item">
                <img src="assets/slider-photo-1.jpg" class="img-responsive" alt="" />
              </div>
              
              <div class="item">
                <img src="assets/slider-photo-1.jpg" class="img-responsive" alt="" />
              </div>
              
              <div class="item">
                <img src="assets/slider-photo-1.jpg" class="img-responsive" alt="" />
              </div>
              
              <div class="item">
                <img src="assets/slider-photo-1.jpg" class="img-responsive" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- location -->
<div id="location" class="section light-grey-bg">
    <div class="container-fluid">
      <div class="row">
        <div id="step-into" class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <h3>STEP INTO YOUR NEW HōM</h3>
          
          <p>Perfect location? Check. Now have a look at the upgraded life that awaits you inside each spacious HōM apartment. <br/><br/>

          Each individual unit in HōM has been designed to let you lead the life you aspire to right now – a higher level of elegance, comfort, 
          and modern design – at a reasonable price. Some units feature bold polished concrete floors throughout, others the warmth of distressed wood-styled flooring. All boast caesar stone style countertops, designer fixtures and tiled bathrooms and showers. Plus, every unit has a view of the garden, the City skyline, or the Hollywood Hills that you can enjoy from your very own balcony 
          or patio.<br/><br/>

          3321 West Temple<br/>
          Los Angeles, CA 90026<br/><br/>
          
          <i class="fa fa-map-marker"></i>&nbsp;&nbsp;&nbsp;<a href="#">Click and check on Google Maps</a>
          </p>
        </div>
        
        <div class="photo col-lg-6 col-md-6 col-sm-6 xs-hidden" style="background: url('assets/photo_2.jpg') right top no-repeat;" id="photo-location"></div>
      </div>
    </div>
  </div>

  <!-- floorplans -->
  <div id="floorplans" class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>Floorplans</h3>
          
          
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <div class="item">
                <div class="information">
                  <div class="title">Penthouse 1</div>
                  <a href="#" class="link">Download floorplan</a>
                </div>
                
                <a href="inquire1" class="btn">Inquire</a>
              
                <div class="shadow"><img src="assets/shadow.png" class="img-responsive" alt="" /></div>
                <div class="photo"><img src="assets/floorplan_photo_1.jpg" class="img-responsive" alt="" /></div>
              
                <div class="item-info">
                  <div class="col-lg-offset-2 col-lg-2 col-md-3 col-sm-3 col-xs-5">Beds: 2</div>
                  <div class="col-lg-2 col-md-3 col-sm-3 col-xs-5">Baths: 2</div>
                  <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 price base-price">Rent: $700,000</div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <div class="item">
                <div class="information">
                  <div class="title">Penthouse 1</div>
                  <a href="#" class="link">Download floorplan</a>
                </div>
                
                <a href="inquire2" class="btn">Inquire</a>
                
                <div class="shadow"><img src="assets/shadow.png" class="img-responsive" alt="" /></div>
                <div class="photo"><img src="assets/floorplan_photo_2.jpg" class="img-responsive" alt="" /></div>
              
                <div class="item-info">
                  <div class="col-lg-offset-2 col-lg-2 col-md-3 col-sm-3 col-xs-5">Beds: 2</div>
                  <div class="col-lg-2 col-md-3 col-sm-3 col-xs-5">Baths: 2</div>
                  <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 price base-price">Rent: $10 700,000</div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <div class="item">
                <div class="information">
                  <div class="title">Penthouse 1</div>
                  <a href="pages/inquire2" class="link">Download floorplan</a>
                </div>
                
                <a href="inquire3" class="btn">Inquire</a>
                
                <div class="shadow"><img src="assets/shadow.png" class="img-responsive" alt="" /></div>
                <div class="photo"><img src="assets/floorplan_photo_3.jpg" class="img-responsive" alt="" /></div>
              
                <div class="item-info">
                  <div class="col-lg-offset-2 col-lg-2 col-md-3 col-sm-3 col-xs-5">Beds: 2</div>
                  <div class="col-lg-2 col-md-3 col-sm-3 col-xs-5">Baths: 2</div>
                  <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 price base-price">Rent: $10 700,000</div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <div class="item">
                <div class="information">
                  <div class="title">Penthouse 1</div>
                  <a href="#" class="link">Download floorplan</a>
                </div>
                
                <a href="inquire4" class="btn">Inquire</a>
                
                <div class="shadow"><img src="assets/shadow.png" class="img-responsive" alt="" /></div>
                <div class="photo"><img src="assets/floorplan_photo_4.jpg" class="img-responsive" alt="" /></div>
              
                <div class="item-info">
                  <div class="col-lg-offset-2 col-lg-2 col-md-3 col-sm-3 col-xs-5 ">Beds: 2</div>
                  <div class="col-lg-2 col-md-3 col-sm-3 col-xs-5 ">Baths: 2</div>
                  <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 price base-price ">Rent: $10 700,000</div>
                </div>
              </div>
            </div>
        
        </div>
      </div>
    </div>
  </div>

<!-- Contact -->
<div id="contact" class="section blue" style="border-bottom: 1px solid #fff;">
    <div class="container">
      <div class="row">

      <squarespace:block-field id="contactForm" columns="5"/>
        
        
        <div class="col-lg-6 col-lg-push-1 col-md-6 col-sm-6">
          <h3>contact</h3>
          
          <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-6">
              <p>T/ 555.555.5555<br/>
              F/ 555.555.5555<br/><br/>

              A/ 3321 West Temple<br/>
              Los Angeles, CA 90026<br/><br/>

              <i class="fa fa-map-marker"></i>&nbsp;&nbsp;&nbsp;<a id="google-map" href="#">Click and check on Google Maps</a></p>
            </div>
            
            <div id="social" class="col-lg-6 col-md-4 col-sm-6">
              <a href="#"><i class="fa fa-facebook-square"></i>&nbsp;&nbsp;&nbsp;Facebook<br/></a>
              <a href="#"><i class="fa fa-twitter-square"></i>&nbsp;&nbsp;&nbsp;Twitter<br/></a>
              <a href="#"><i class="fa fa-linkedin-square"></i>&nbsp;&nbsp;&nbsp;Linkedin</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>