	
	<div class="section container-fluid" style="padding: 0 0;">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><img src="assets/inquiry_header_bg.jpg" class="img-responsive" alt="" /></div>
		</div>
	</div>
	
	<div class="section section50">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h3>A place to call your own</h3>
					
					<p>Thank you for your interest in HōM. Please fill out the brief form and our expert will reach out to you shortly.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container" style="border-bottom: 1px solid #fff;">
		<div id="inquiry-form" class="section blue">
			<div class="row">
				<form method="post">
					<div id="contact-form-inquire" class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-centered">
					<span style="display: block; font-size: 18px; margin-bottom: 30px;">Inquiry for Apartment 3</span>
					
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<input type="text" placeholder="First name*" />
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<input type="email" placeholder="Email" />
						</div>
						
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<input type="text" placeholder="Last name*" />
						</div>
						
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">	
							<input type="text" placeholder="Phone*" />
						</div>
						
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">	
							<p style="margin-bottom: 5px;">When would you like to move in? </p>
							<select>
								<option value="under 1 year">under 1 year</option>
								<option value="1-2 years">1-2 years</option>
								<option value="2-3 years">2-3 years</option>
								<option value="over 3 years">over 3 years</option>
							</select>
						</div>
						
						<div class="col-lg-6 col-md-6 col-sm-6">	
							<p style="margin-bottom: 5px;">Approximate budget?</p>
							<select>
								<option value="under 1 year">$300,000 or less</option>
								<option value="1-2 years">$400,000</option>
								<option value="2-3 years">$500,000</option>
								<option value="over 3 years">$600,000</option>
								<option value="over 3 years">$700,000</option>
								<option value="over 3 years">$800,000</option>
								<option value="over 3 years">$900,000</option>
								<option value="over 3 years">over $1,000,000</option>
							</select>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-3 col-sm-6 col-centered">
						<div class="row">
							<div class="separator" style="margin-top: 15px; margin-bottom: 30px;"></div>
						
							<input type="submit" value="Send" />
						</div>
					</div>
				</div>
				</form>
			</div>
		</div>
	</div>