@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700);
@import url(http://fonts.googleapis.com/css?family=Varela+Round);

@blueColor: #62b5e5;
@greyColor: #666666;

@primaryColor: @blueColor;

@primaryFont: "Source Sans Pro", Helvetica, Arial;
@secondaryFont: "Varela Round", Arial; 

@baseBorderRadius: 5px;

@lightgreyColor: #e5e5e5;

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}

* {
-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
-moz-box-sizing: border-box;    /* Firefox, other Gecko */
box-sizing: border-box;  
}

.img-responsive {
	display: block;
	width: 100%;
	height: auto; 
}

.col-centered {
	float: none;
	margin: auto;
}

h1,h2,h3,h4,h5,h6 { font-weight: bold; text-transform: uppercase; font-family: @primaryFont; margin: 0 0 !important; };

h1 { font-size: 30px; font-weight: 700!important;}
h2 { font-size: 30px; font-weight: 700!important;}
h3 { font-weight: 700!important; font-size: 30px}
h4 { font-size: 30px;}

p {
	margin: 0 0;
}

.left { float: left;}
.right { float: right;}

.bold { font-weight: bold;}
.regular { font-weight: normal;}
.txt-center {text-align: center;}

.primary_color { color: @primaryColor }
.grey_color { color: @greyColor; }

.light-grey-bg { background: #f2f2f2; }

.separator {
	width: 100%;
	height: 6px;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
}

.btn {
	display: block;
	width: 100%;
	height: 40px;
	color: #fff;
	border-radius: @baseBorderRadius;
	background: transparent;
	border: 1px solid #fff;
	padding: 10px 15px;
	
	&:hover {
		background: #fff;
		color: @primaryColor;
		border: 1px solid transparent;
	}
	
	@media (max-width: 767px) {
		&:hover  {
			color: #fff;
			background: transparent;
			border: 1px solid #fff;
		}
	}
}

.section {
	padding: 100px 0px;
	overflow: hidden;
	
	&.section50 {
		padding: 50px 0px;
		overflow: hidden;
	}
	
	h3 {
		color: @primaryColor;
		margin-bottom: 30px !important;
	}
	
	ul {
		margin: 30px 0px;
	
		li {
			min-height: 35px;
			color: @primaryColor;
			padding-left: 25px;
			padding-right: 15px;
			background: url('../assets/list_image_blue.png') left 4px no-repeat;
			list-style-type: none;
		}
	}
	
	&.blue {
		background-color: @primaryColor;
		color: #fff;
		
		h3 {
			color: #fff;
			margin-bottom: 30px !important;
		}
		
		ul {
			margin: 30px 0px;
	
			li {
				min-height: 35px;
				color: #fff;
				padding-left: 25px;
				padding-right: 15px;
				background: url('../assets/list_image_white.png') left 4px no-repeat;
				list-style-type: none;
			}
		}
		
		a {color: #fff;}
	}
	
	&.grey {
		background: #f2f2f2;
		color: @greyColor; 
	}
}


::-webkit-input-placeholder {color: #fff;}
:-moz-placeholder {color: #fff;}
::-moz-placeholder {color: #fff;}
:-ms-input-placeholder {color: #fff;}

input[type=text], input[type=email], select {
	width: 100%;
	height: 40px;
	float: left;
	background: #89c8ec;
	border-radius: @baseBorderRadius;
	border: none;
	margin-bottom: 20px;
	padding-left: 15px;
	padding-right: 15px;
	color: #fff;
}

select {
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
	background: #89c8ec url('../assets/select_arrow.png') 95% 18px no-repeat !important;
}

textarea {
	width: 100%;
	height: 140px;
	float: left;
	background: #89c8ec;
	border-radius: @baseBorderRadius;
	border: none;
	margin-bottom: 20px;
	resize: none;
	padding: 10px 15px;
	color: #fff;
}

input[type=submit] {
	width: 100%;
	height: 40px;
	float: left;
	border-radius: @baseBorderRadius;
	background: transparent;
	border: 1px solid #fff;
	padding: 10px 15px;
	.transition (all 0.15s ease-in-out);
	
	&:hover {
		background: #fff;
		color: @primaryColor;
		border: 1px solid transparent;
	}
	
	@media (max-width: 767px) {
		&:hover  {
			color: #fff;
			background: transparent;
			border: 1px solid #fff;
		}
	}
}
body {
	font-family: @secondaryFont;
	height: 100%;
	
	&.menu-responsive-open {
		overflow-y: hidden; 
	}
}

#sticky-header {
	position: fixed;
	top: 0;
	z-index:1000;
	width: 100%;
	height: 105px;
	.transition (background 0.25s ease-in-out);
	background: transparent;
	
	&.blue-bg {
		.transition (background 0.25s ease-in-out);
		background: @primaryColor;
	}
	
	#logo {
		float: left;
		width: 185px; 
	}
	
	@media (max-width: 991px) {
		#logo {
			float: left;
			width: 150px;
		}
	}
	
	.container {
		position: relative;
	}
	
	#burger {
		display: none;
		position: absolute;
		right: 42px;
		top: 33px;
		cursor: pointer;
		width: 36px;
		height: 20px;
		z-index: 1005;
		
		svg {
			width: 100%;
			height: 100%;
		}
	}
	
	#x-close {
		position: absolute;
		right: 45px;
		top: 28px;
		display: none;
		cursor: pointer;
		width: 28px;
		height: 28px;
		z-index: 1005;
		
		svg {
			width: 100%;
			height: 100%;
		}
	}
	
	ul {
		float: right;
	
		li {
			height: 105px;
			float: left;
			margin-right: 25px;
			border-top: 2px solid transparent;
			border-bottom: 2px solid transparent;
			list-style-type: none;
			
			&:last-of-type {
				margin-right: 0px;
			}
			
			&.active {
				text-decoration: none;
				border-top: 2px solid #fff !important;
				border-bottom: 2px solid #fff !important;
			}
			
			&:hover {
				border-top: 2px solid #fff !important;
				border-bottom: 2px solid #fff !important;
			}
			
			a {
				display: block;
				height: 105px;
				color: #fff;
				padding-top: 39px;
				text-decoration: none;
				
				&:hover {
					text-decoration: none;
				}
			}
		}
	}
	
	@media (max-width: 991px) {
		ul {
			float: right;
		
			li {
				height: 85px;
				float: left;
				margin-right: 25px;
				border-top: 2px solid transparent;
				border-bottom: 2px solid transparent;
				
				&:last-of-type {
					margin-right: 0px;
				}
				
				&.active {
					text-decoration: none;
					border-top: 2px solid #fff !important;
					border-bottom: 2px solid #fff !important;
				}
				
				&:hover {
					border-top: 2px solid #fff !important;
					border-bottom: 2px solid #fff !important;
				}
				
				a {
					display: block;
					height: 85px;
					color: #fff;
					padding-top: 32px;
					font-size: 12px;
					text-decoration: none;
				}
			}
		}
	}
	
	
	@media (max-width: 767px) { 
		#burger {
			display: block;
		}
	
		.col-xs-12 {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 120;
			background: fade(@primaryColor, 95%);
		}
	
		ul {
			width: 100%;
			margin: auto;
			position: absolute;
			float: none;
			top: 50%;
			left: 0;
			-webkit-transform: translate(0, -50%);
			   -moz-transform: translate(0, -50%);
			    -ms-transform: translate(0, -50%);
			     -o-transform: translate(0, -50%);
				    transform: translate(0, -50%);
			
			
			li {
				width: 100%;
				height: auto;
				padding: 10px 0px;
				float: none;
				text-align: center;
				border: none !important;
				
				&:hover {
					border: none !important;
				}
				
				&.active {
					text-decoration: none;
					border-top: 0px solid #fff !important;
					border-bottom: 0px solid #fff !important;
				}
				
				a {
					height: auto;
					padding: 0px;
					font-size: 22px;
					text-decoration: none;
				}
			}
		}
	}
}

@media (max-width: 991px) {
	#sticky-header {
		position: fixed;
		top: 0;
		z-index:1000;
		width: 100%;
		height: 85px;
	}
}

#home {
	padding-top: 0px;
	padding-bottom: 0px !important;
	position: relative;
	width: 100%;
	color: #fff;
	overflow: hidden;
	
	#header-slider {
		position: relative;
		width: 100%; 
		
		.item {
			width: 100%;
			
			&:before {
				padding-top: 50%;
				display: block;
				content: " ";
			}
			
			img {
				position: absolute;
				top: 0;
				
				z-index: -1;
			}
		}
		
		@media (max-width: 1199px) {
			.item {
				width: 100%;
				
				&:before {
					padding-top: 56.25%;
					display: block;
					content: " ";
				}
			}
		}
		
		@media (max-width: 991px) {
			.item {
				width: 100%;
				
				&:before {
					padding-top: 75%;
					display: block;
					content: " ";
				}
			}
		}
		
		@media (max-width: 767px) {
			.item {
				width: 100%;
				
				img {
					display: block!important;
					width: 767px !important;
					max-width: 767px !important;
					height: auto !important;
				}
				
				&:before {
					padding-top: 500px;
					display: block;
					content: " ";
				}
				
				h1 {
					font-size: 24px;
				}
				
				p {
					font-size: 12px;
				}
			}
		}
	}
	
	
	#scroll-down {
		bottom: 60px;
		width: 20px;
		height: 20px;
		position: absolute;
		left: 50%;
		margin-left: -10px;
		z-index: 1;
		
		svg {
			width: 100%;
			height: 100%;
		}
	}
	
	.headline {
		margin: auto;
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
		width: 75%;
		height: 150px;
		
		.separator {
			margin: 30px 0px;
		}
		
		p {
			font-size: 18px;
		}
	}
	
	@media (max-width: 991px) {
		.headline {
			margin: auto;
			position: absolute;
			top: 0; right: 0; bottom: 0; left: 0;
			width: 80%;
			height: 150px;
			
			h1 {
				font-size: 36px;
			}
			
			p {
				font-size: 14px;
			}
		}
	}
}

#services {
	padding: 0;
	
	div:nth-child(2) {
		padding-bottom: 100px;
	}
	
	#skewed-section {
		width: 100%;
		height: 267px;
		color: #fff;
		padding-top: 100px;
		background: @primaryColor url('../assets/life-is-short-bg.png') center bottom no-repeat;
	}
}
#contact {
	
	#contact-form {
		
	}
	
	@media (max-width: 767px) {
		#contact-form {
			margin-bottom: 30px;
		}
	}
	
	a#google-map {text-decoration: underline;}
	
	#social {
		
		a {
			display: block;
			margin-bottom: 10px;
		}
	}
}

#inquiry-form {
	padding: 50px 50px;
}

@media (max-width: 499px) {
	#inquiry-form {
		padding: 30px 15px;
	}
}

.all-comforts {
	background-image: url('../assets/blue_bg.jpg') !important;
	background-position: top right;
	background-repeat:  no-repeat;
}

#gallery {
	padding-top: 0px;
	padding-bottom: 0px;

	#gallery-slider-wrapper {
		position: relative;
		
		#navigation {
			
			#back, #next {
				position: absolute;
				width: 35px;
				height: 40px;
				z-index: 999;
				cursor: pointer;
				text-align:center;
				color: #fff;
				font-size: 40px;
				
				i {
					display: block;
					position: absolute;
					left: 0;
					top: 0;
				}
			}
			
			#back {
				left: 20px;
				top: 50%;
				margin-top: -20px;
				.transition (all 0.15s ease-in-out);
				
				&:hover {
					left: 15px;
				}
			}
			
			#next {
				right: 20px;
				top: 50%;
				margin-top: -20px;
				.transition (all 0.15s ease-in-out);
				
				&:hover {
					right: 15px;
				}
			}
		}
	}
}

#location {
	position: relative;
	overflow: hidden;

	#step-into {
		padding-right: 50px;
	}
	
	.photo {
		position: absolute;
		right: 0px;
		top: 0;
		padding: 0 0;
		background: red;
		overflow: hidden; 
		float: right;
	}
}

#floorplans {

	.col-lg-6 {
	
		&:nth-child(even) {
			padding-left: 0px;
		}
		
		&:nth-child(odd) {
			padding-right: 0px;
		}
	
		@media (max-width: 767px) {
			&:nth-child(even) {
				padding-right: 10px;
				padding-left: 0px;
			}
			
			&:nth-child(odd) {
				padding-right: 0px;
				padding-left: 10px;
			}
		}
		
		@media (max-width: 479px) {
			&:nth-child(even) {
				padding: 0 0;
			}
			
			&:nth-child(odd) {
				padding: 0 0;
			}
		}
	
		.item {
			position: relative;
			background: #efefef;
			text-align: center;
			margin-bottom: 30px;
			
			&:after {
				display: block;
				content: " ";
				padding-top: 100%;
			}
			
			.information {
				position: absolute;
				top: 0;
				width: 100%;
				padding-top: 45px;
				z-index: 2;
				
				.title {
					opacity: 0;
					font-size: 24px;
					color: #fff;
					.transition (all 0.15s ease-in-out);
				}
				
				.link{
					margin-top: 10px;
					opacity: 0;
					display: block;
					color: #fff;
					font-style: italic;
					text-decoration: underline;
					.transition (all 0.15s ease-in-out);
				}
				
				@media (max-width: 767px) {
					.title {
						opacity: 1;
					}
					
					.link {
						opacity: 1;
					}
				}
			}
			
			@media (min-width: 480px) and (max-width: 599px) {
				.information {
					padding-top: 20px;
					
					.title {
						font-size: 18px; 
					}
				}
			}
			
			@media (max-width: 479px) {
				.information {
					padding-top: 20px;
				}
			}
			
			.btn {
				padding-top: 10px;
				opacity: 0;
				width: 40%;
				margin: auto;
				z-index: 2;
				position: absolute;
				color: #fff;
				top: 0; left: 0; bottom: 0; right: 0;
				.transition (all 0.15s ease-in-out);
				
				&:hover {
					color: @primaryColor;
				}
				
				@media (max-width: 767px) {
					&:hover  {
						color: #fff;
						background: transparent;
						border: 1px solid #fff;
					}
				}
			}
			
			@media (max-width: 767px) {
				.btn {
					opacity: 1;
				}
			}
			
			&:hover .information .title {
				opacity: 1;
				transition-delay: 0s;
			}
			
			&:hover .information .link {
				opacity: 1;
				transition-delay: 0.1s;
			}
			
			&:hover .btn {
				opacity: 1;
				transition-delay: 0.2s;
			}
			
			.item-info {
				position: absolute;
				bottom: -1px;
				z-index: 1;
				width: 100%;
				height: 60px;
				padding-top: 20px;
				color: @greyColor;
				background: #f2f2f2;
				
				div {
					text-align: left;
				}
				
				@media (max-width: 1199px) {
					#price {
						text-align: right;
					}
				}
				
				@media (max-width: 767px) {
					#price {
						text-align: left;
						margin-top: 0px;
					}
				}
			}
			
			@media (max-width: 991px) { 
				.item-info {
					padding-top: 23px;
					font-size: 12px;
				}
			}
			
			@media (max-width: 767px) { 
				.item-info {
					padding-top: 14px;
					font-size: 12px;
				}
			}
			
			@media (max-width: 479px) { 
				.item-info {
					height: 77px;
					
					.col-xs-5 {
						width: 100%;
					}
				}
			}
			
			.shadow {
				opacity: 0;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
				.transition (all 0.15s ease-in-out);
			}
			
			@media (max-width: 767px) {
				.shadow {
					opacity: 1;
				}
			}
			
			&:hover .shadow {
				opacity: 1;
				transition-delay: 0s;
			}
			
			.photo {
				position: absolute;
				top: 0;
				left: 0;
			}
		}
	}
	
	@media (max-width: 479px) {
		.col-xs-6 {
			width: 100%;
		}
	}
}

#footer {
	width: 100%;
	height: 181px;
	border-top: 2px solid @primaryColor;
	
	.container {
		position: relative;
	}
	
	#copyrights {
		position: absolute;
		left: 15px;
		color: #cccccc;
		font-size: 12px;
		bottom: 15px;
	}
	
	#footer-logo {
		width: 230px;
		margin: auto;
	}
}


@media only screen and (min-width: 1200px) {
	.col-lg-5 {
		width: 83%!important;
	}
}

body {
	overflow-x: hidden;
	font-size: 16px!important;
}

div#step-into {
	width: 50%!important;
}

div#photo-location {
	//left: 674px!important;
}

div.base-price {
	width: 50%!important;
}

div#contact-form {
	width: 41.666666667%!important;
}

div#button {
	margin-top: 20px;
}

div#contact-form-inquire {
	width: 83.33333333%;
	float: none;
	margin: 0 auto;
}

div#inquire-button {
	margin: 0 auto;
	float: none;
	padding-top: 15px;
}

div.hiddenSection {
	display: none;
}

.sqs-col-12 .sqs-col-8 {
    width: 45.6667%;
}

.col-lg-push-1 {
	left: 7%!important;
}

.sqs-col-12 .sqs-col-4 {
    width: 40.3333%;
}

div#contact {
	border: none!important;
	padding-top: 60px;
}

.form-wrapper .field-list .field .caption .field-element {
    font-size: 14px;
    background-color: #89c8ec;
    border: none;
    border-radius: 5px;
}

.form-wrapper .field-list .field .field-element {
    width: 100%;
    padding: 12px;
    margin: 6px 0 4px;
    border: 1px solid #ccc;
    background: #89c8ec;
    font-family: sans-serif;
    font-size: 12px;
    line-height: normal;
    box-sizing: border-box;
    border-radius: 5px;
    border: none;
}

.form-wrapper input[type=submit] {
    display: inline-block;
    width: auto;
    height: auto;
    border: 1px solid #fff!important;
    padding: 1em 2.5em;
    color: #fff;
    background-color: #62b5e5;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px;
    line-height: 1em;
    font-weight: normal;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 0px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: 14px;
    text-transform: none;
    float: right;
    margin-top: 15px;
}

.form-wrapper input[type=submit]:hover {
	background-color: #fff;
	color: #62b5e5;
}


html .sqs-block.sqs-block-html .sqs-block-content {
    cursor: auto;
    padding-top: 60px;
}

.hiddenSection-second {
	display: none!important;
}

#yui_3_17_2_1_1439468482955_241 {
	float: none!important;
	margin: 0 auto!important;
	text-align: center!important;
}

.sqs-block[class*=float-right] {
    float: none;
    margin-left: 0;
    margin: 0 auto;
}

.sqs-block-html .sqs-block-content>*:last-child {
    margin-bottom: 0;
    position: relative;
    bottom: 510px;
    text-align: center;
    margin-bottom: 25px;
}

p.headerInquiries {
	font-weight: 700;
    font-size: 24px;
    padding-top: 57px;
}

.form-wrapper .field-list .field .caption .field-element {
    font-size: 19px;
    background-color: #89c8ec;
    border: none;
    border-radius: 5px;
}

.form-wrapper .field-list .field {
    position: relative;
    margin: 5px 0 5px;
}

.form-wrapper .field-list .title {
    display: block;
    font-weight: 700;
    margin-top: 40px;
}

.form-wrapper .field-list .field {
    position: relative;
    margin: 30px 0 30px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.form-wrapper .field-list {
    line-height: normal;
    margin-top: 35px;
}


.form-wrapper .field-list .fields {
    margin: 0 0 0 -2%;
    height: 60px;
}

div.field-list div.title {
	position: absolute;
	margin-top: 0!important;
}

#services div:nth-child(2) {
   	
}

.sqs-block {
    position: relative;
    height: auto;
    outline: 1px solid transparent;
    transition: box-shadow .1s ease-in-out;
    -webkit-transition: box-shadow .1s ease-in-out;
    -moz-transition: box-shadow .1s ease-in-out;
    -ms-transition: box-shadow .1s ease-in-out;
    -o-transition: box-shadow .1s ease-in-out;
    padding-top: 17px;
    padding-bottom: 0!important;
}

.sqs-layout:not(.sqs-editing)>.sqs-row:first-child>[class*=sqs-col]:first-child>.sqs-block:last-child, .sqs-layout:not(.sqs-editing) .sqs-block+.sqs-row .sqs-block:not(.float):last-child {
    padding-bottom: 0!important;
}

.form-wrapper .field-list {
    line-height: normal;
   	margin-top: 0!important;
}

#defalut-margin {
	padding-bottom: 0!important;
}

@media only screen and (max-width: 820px){
	.sqs-col-12 .sqs-col-6 {
    	width: 100%;
        margin: 0 auto; 
    	float: none; 
	}

	.form-wrapper .field-list .field .caption .field-element {
    	font-size: 19px;
    	background-color: #89c8ec;
    	border: none;
    	border-radius: 5px;
    	margin-right: 45px;
	}

	div.container div.row div {

	}
}